<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 748px;
        width: 767px;
        display: grid;
        background-color: black;
        grid-template-columns: 420px 192px 132px 328px 168px;
        grid-template-rows: 420px 80px;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="item"></div>
      <div class="blue"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
